<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-box {
        display: flex;
        display: none;
        width: 400px;
        height: 100px;
        border: 1px solid #000;
    }
    .flex-item {
        flex: 1;
        min-width: 0;
        overflow-wrap: break-word;
        border-right: 1px solid #000;
    }
    img {
        width: 100%;
    }
    .content {
        position: relative;
        width: 200px;
        height: 48px;
        line-height: 24px;
        padding-bottom:24px;
        overflow: hidden;
    }
    .text {
        overflow-wrap: break-word;
    } 
    .show-more {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 24px;
        line-height: 24px;
        background-color: #fff;
        color: #09f;
        text-align: center;
    }
</style>
<body>
    <div class="flex-box">
        <div class="flex-item">flex text will not wrap even if use break-word should use min-width 0 resolve it</div>
        <div class="flex-item"><img src="./zrn.png" alt=""></div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    <div class="content">
        <div class="text">
            1234567891012345678910123456789101234567891012345678910123456789101234567891012345678910
        </div>
    </div>

    <script>
        if(document.querySelector('.content').offsetHeight < document.querySelector('.text').offsetHeight) {
            const showMore = document.createElement('div');
            showMore.classList.add('show-more');
            showMore.textContent = '加载更多';
            showMore.addEventListener('click',()=>{
                document.querySelector('.content').style.height = 'auto';
                showMore.remove();
                const close = document.createElement('span');
                close.style.color = '#09f'
                close.textContent = '收起';
                close.addEventListener('click',()=>{
                    document.querySelector('.content').removeAttribute('style')
                })
                document.querySelector('.text').appendChild(close)
            })
            document.querySelector('.content').appendChild(showMore)
        }
    </script>
</body>
</html>